{
    "name": "shmurakami/spice",
    "description": "dig method call tree",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "shaka",
            "email": "shmurakami1104@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-ast": "*",
        "graphp/graphviz": "^0.2.2"
    },
    "autoload": {
        "psr-4": {
            "shmurakami\\Spice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "shmurakami\\Spice\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "bin": [
        "bin/spice"
    ],
    "scripts": {
        "test": "phpunit test"
    }
}
